GET http://localhost:3000/books HTTP/1.1

####

GET http://localhost:3000/books/1 HTTP/1.1

###
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "title" : "Una breve historia del tiempo",
    "autor" : "Steve Hobkins",
    "year"  : 1990
}


###
post http://localhost:3000/books HTTP/1.1
Content-Type: application/json


{
    "year"  : 1979
}

###
DELETE http://localhost:3000/books/4 HTTP/1.1



###
POST http://localhost:3000/contacto HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Carlos Hernandez Palacio",
    "email" : "juan@gmail.com",
    "celular"  : "312456789",
    "mensaje"  : "cotizacion papeles de bondo calibre 20"
}




